# xamarin-android

./: .external  Configuration.props  Xamarin.Android.sln
Documentation/guides/messages/: README.md
build-tools/Xamarin.Android.Tools.BootstrapTasks/Xamarin.Android.Tools.BootstrapTasks/: StartAndroidEmulator.cs
build-tools/automation/: azure-pipelines.yaml  build.groovy  utils.groovy
build-tools/automation/yaml-templates/: run-integrated-regression-tests.yaml
build-tools/enumification-helpers/: Makefile  remaining-int-consts.txt  remaining-int-methods-filtered.txt
build-tools/installers/: create-installers.targets
build-tools/scripts/: JavaCallableWrappers.targets
src/Mono.Android/: Mono.Android.csproj  Mono.Android.targets  map.csv
src/Mono.Android.Export/: CallbackCode.cs  Mono.Android.Export.csproj
src/Mono.Android.Export/Mono.CodeGeneration/: CodeModule.cs
src/Mono.Android/Android.Runtime/: AndroidRuntime.cs  JNIEnv.cs  JNINativeWrapper.cs
src/Mono.Android/Java.Interop/: TypeManager.cs
src/Mono.Android/Java.Util.Concurrent/: ConcurrentHashMap.cs
src/Mono.Android/Profiles/: api-28.params.txt
src/Xamarin.Android.Build.Tasks/: Xamarin.Android.Build.Tasks.csproj  Xamarin.Android.Common.targets
src/Xamarin.Android.Build.Tasks/Tasks/: BuildApk.cs  GenerateJavaStubs.cs
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/: PackagingTest.cs
src/java-runtime/java/mono/android/: MonoPackageManager.java
src/monodroid/: CMakeLists.txt  config.xml
src/monodroid/jni/: android-system.cc  embedded-assemblies.cc  embedded-assemblies.hh  monodroid-glue.cc
tests/MSBuildDeviceIntegration/Tests/: DeploymentTest.cs  InstallTests.cs  InstantRunTest.cs
